rode/v2alpha1/rode.proto

// Copyright 2021 The Rode Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package rode.v2alpha1;

option go_package = "github.com/rode/proto/rode/v2alpha1";

import "slsa/v1alpha1/provenance.proto";
import "google/api/annotations.proto";

// CreateStatementRequest
message CreateStatementRequest {
  // Statement is any attestation. Only provenance is implemented currently.
  oneof statement {
    // Provenance is a SLSA build provenance statement.
    slsa.v1alpha1.ProvenanceStatement provenance = 1;
  }
}

// CreateStatementResponse wraps the new statement.
message CreateStatementResponse {
  // Statement is any attestation. Only provenance is implemented currently.
  oneof statement {
    // Provenance is a SLSA build provenance statement.
    slsa.v1alpha1.ProvenanceStatement provenance = 1;
  }
}

// RodeService contains RPCs for working with attestation Statements.
service RodeService {
  // CreateStatement records any statements sent from externals sources.
  rpc CreateStatement(CreateStatementRequest) returns (CreateStatementResponse) {
    option (google.api.http) = {
      post: "/v2alpha1/statements"
      body: "*"
    };
  }
}
